def bao_cao_mon_ban_chay():
    thong_ke = {}

    for don in don_hang_list:
        if don["trang_thai"] != "Hoàn thành":
            continue

        for mon in don.get("mon", []):
            thong_ke[mon] = thong_ke.get(mon, 0) + 1

    if not thong_ke:
        print("⚠️ Chưa có dữ liệu bán hàng!")
        return

    print("\n🔥 MÓN BÁN CHẠY 🔥")
    for mon, so_luong in sorted(thong_ke.items(), key=lambda x: x[1], reverse=True):
        print(f"{mon}: {so_luong} lần")
