def tru_kho_theo_mon(ten_mon):
    cong_thuc = next((c for c in cong_thuc_mon if c["ten_mon"].lower() == ten_mon.lower()), None)
    if not cong_thuc:
        print(f"⚠️ Chưa có công thức cho món {ten_mon}")
        return False

    # kiểm tra đủ nguyên liệu
    for ct in cong_thuc["nguyen_lieu"]:
        nl = next((n for n in kho_nguyen_lieu if n["ten"].lower() == ct["ten"].lower()), None)
        if not nl or nl["so_luong"] < ct["so_luong"]:
            print(f"❌ Không đủ nguyên liệu: {ct['ten']}")
            return False

    # trừ kho
    for ct in cong_thuc["nguyen_lieu"]:
        for nl in kho_nguyen_lieu:
            if nl["ten"].lower() == ct["ten"].lower():
                nl["so_luong"] -= ct["so_luong"]

    print(f"✅ Đã trừ kho cho món {ten_mon}")
    return True
